<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download your documents</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
  body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .embed-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .responsive-embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
    .open-btn {
      display: none; /* Hide the open button */
    }
  .btn {
    border-radius: 100px;
  }

  .ri-id-card-line {
    font-size: 2rem;
  }

  .text-primary {
    font-size: 1.2rem;
  }

  .card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-body {
    padding: 30px;
  }

  .btn-primary {
    border-radius: 10px;
  }

  .btn-primary a {
    text-decoration: none;
    color: white;
  }
</style>

<body>
  <!-- Navbar -Start  -->
  <nav class="navbar navbar-light">
    <span class="navbar-brand mb-0 h1  text-primary"><i class="ri-id-card-line"></i><i>Smartcard</i></span>
  </nav>
  <!-- Navbar -Stop  -->

  <!-- Document download -Start  -->
  <div class="container mb-3">
    <div class="card">
      <div class="card-body">
        <div class="mb-4 d-flex flex-column flex-md-row align-items-center justify-content-between">
          <div class="text-center text-md-left">
              <h5 class="font-weight-bold mb-2">Download your documents</h5>
              <p class="mb-0">You can download the following:</p>
          </div>
          <div class="text-center mt-3 mt-md-0">
              <a href="{% url 'logout_view' %}" class="btn btn-primary btn-md px-4" style="border-radius: 30px;">
                  Logout <i class="ri-logout-circle-line ml-1"></i>
              </a>
          </div>
      </div>
      

        {% for d in docs %}
        <div class="mb-4">
          <h6><strong>{{ d.document_name }}<strong></h6>
            <div class="embed-container">
              <embed class="responsive-embed" src="{{ d.document.url }}" type="application/pdf" width="100%" height="100%">
            </div><button class="btn btn-primary btn-md my-1 w-100" style="border-radius: 100px;"><a
              href="{{ d.document.url }}" target="_blank"><i class="ri-download-2-fill"></i> Download</a></button>
        </div>
        {% endfor %}
        
      </div>
    </div>
  </div>
  <!-- Document download -End  -->
</body>

</html>