<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <meta http-equiv="refresh" content="2;url=http://127.0.0.1:50787/uniqueid.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Welcome...</title>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading-center {
      text-align: center;
    }

    .spinner-grow {
      width: 3rem;
      height: 3rem;
      margin: 0.5rem;
    }

    .spinner-grow-blue {
      color: #007bff;
    }

    .spinner-grow-red {
      color: #dc3545;
    }

    .spinner-grow-green {
      color: #28a745;
    }
  </style>
<body>
     <body>
        <div class="container">
            <div class="loading-center">
              <h5>Loading...</h5>
              <div class="spinner-grow spinner-grow-blue" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow spinner-grow-blue" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow spinner-grow-blue" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
      </body>
      </html>
    
       
</body>
</html>